<div data-options="dxView : { name: 'RoadMapList', title: _.Navigation.RoadMapList } " >
    <div data-bind="dxCommand: { id: 'cmdInfo', icon: 'info', action: '#Info/RoadMapList' } "></div>
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >

        <div class="dx-fieldset">
            <div class="dx-field" >
                <div id="idDate" class="dx-field-label" data-bind="dxDateBox: { format: 'date', value: dataVal, valueUpdateAction: RoadMap_ChangeDate }"></div>

                <div class="but20" data-bind="dxButton:{text:_.RoadMap.AddToTheMap, clickAction: RoadMap_AddToTheMap}"></div>
                <div class="but20" data-bind="dxButton:{text:_.RoadMap.ShowOnTheMap, clickAction: RoadMap_ClickShow}
                "></div>
                <div data-bind="dxButton: {icon: 'tips', visible: !P.useWebDb, clickAction: function(){BAsket.notify(_.Common.ServerOper)} }"></div>
            </div>
        </div>
		<div class="offset-list" data-bind="dxList: { 
            dataSource: dataSource, 
            itemHoldAction: RoadMap_processItemHold, 
            itemHoldTimeout: holdTimeout,
            noDataText: _.Common.NoDataText,
            pullRefreshEnabled: true 
            }">
            <div data-options="dxTemplate : { name: 'item' }" data-bind="dxAction: '#Client/{N3}'">
                <div>
                    <span class='textSmall' data-bind="text: $data.Npp"/>  
                    <span class='textSmall' data-bind="text: $data.IdB"/>
                    <span data-bind="text: ($data.Name)"/>
                </div>
                <div class='textSmall marginleft'><span data-bind="text: $data.Note"/>
                    (<span data-bind="text: $data.Adres"/>) 
                    (<span data-bind="text: $data.N3"/>) 
                </div>
           </div>
        </div>

        <div id="actionSheetContainer" data-bind="dxActionSheet: { dataSource: popActions, visible: popVisible,cancelText: _.Common.Cancel }"/>  

        <div data-bind="dxPopup: { visible:popupVisible }">
            <div data-options="dxTemplate: {name: 'title'}">
               <div data-bind="dxToolbar: { items: [
                  {  align: 'left', widget: 'button', options: { icon: 'close', clickAction: RoadMap_clickCancel}},
                  {  align: 'center', text: _.RoadMap.AddToTheMap},          
                  {  align: 'right', widget: 'button', options: { icon: 'save', text: _.Common.Save, clickAction: RoadMap_ClientSave}},
                ]}"></div>
            </div>

            <div data-options="dxTemplate:{name: 'content'}">
                <div class="dx-fieldset">
                    <div class="dx-field">
                        <div class="dx-field-label" data-bind="text: _.Order.Client" />
                        <div id="lookupClient" class="dx-field-value" data-bind="dxLookup: { 
                            title: _.Order.SelectClient, 
                            dataSource: clients, 
                            displayExpr: 'N', 
                            valueExpr: 'Id', 
                            value: cliId, 
                            placeholder: cliName, 
                            searchEnabled: true, searchPlaceholder: _.Common.Search,
                            fullScreen: true,
                            valueChangeAction: RoadMap_clientChanged}"/>
                    </div>
                    <div class="dx-field" data-bind="visible: showTP()">
                        <div class="dx-field-label" data-bind="text: _.Order.Point" />
                        <div id="lookupTP" class="dx-field-value" data-bind="dxLookup: { 
                            title: _.Order.SelectPoint, 
                            dataSource: arrayTP, 
                            displayExpr: 'N', 
                            valueExpr: 'Id',
                            searchEnabled: false, 
                            placeholder: tpName }"/>
                    </div>
                </div>
            </div>
        </div>              
    </div>
</div>

<div data-options="dxView : { name: 'RoadMap', layout: 'empty' } " >
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxToolbar: { items: [
          { location: 'left', widget: 'button', options: { type: 'back', text: _.Common.Back, clickAction: '#_back'}},
          { location: 'center', text: _.RoadMap.Title},
          { location: 'right', widget: 'button', options: { icon: 'info', clickAction: '#Info/RoadMap' }},          
        ]}"></div>

        <div data-bind="dxMap: options"></div>
        
        <div data-bind="dxLoadPanel:{message: _.Common.Loading, visible: P.loadPanelVisible }"/>
    </div>
</div>
