<!DOCTYPE html>
<html>
<head>
    <title>BAsket</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="js/vendor/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/vendor/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/vendor/globalize.min.js"></script>

    <script type="text/javascript" src="js/vendor/dx.phonejs.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-light.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />

    <!--link rel="stylesheet" type="text/css" href="css/BAsket.debug.css" /-->

    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!-- App -->
    <script type="text/javascript" src="js/BAsket.min.js"></script>   

    <!--script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>

    <script type="text/javascript" src="js/VerConst.js"></script>    
    <script type="text/javascript" src="js/Resource_En.js"></script>    
    <script type="text/javascript" src="js/Utils.js"></script>    
    <script type="text/javascript" src="js/index.js"></script>    
    <script type="text/javascript" src="js/DAL_tst.js"></script>
    <script type="text/javascript" src="js/DAL_web.js"></script>    
    <script type="text/javascript" src="js/DAL_loc.js"></script>    

    <script type="text/javascript" src="js/Order.js"></script>
    <script type="text/javascript" src="js/Clients.js"></script>
    <script type="text/javascript" src="js/RoadMap.js"></script>
    <script type="text/javascript" src="js/Preferences.js"></script>
    <script type="text/javascript" src="js/Products.js"></script-->
    
    <link rel="dx-template" type="text/html" href="views/BAsket.debug.html" />

    <!--link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />

    <link rel="dx-template" type="text/html" href="views/Home.html"/>
    <link rel="dx-template" type="text/html" href="views/Order.html"/>
    <link rel="dx-template" type="text/html" href="views/Clients.html"/>
    <link rel="dx-template" type="text/html" href="views/RoadMap.html"/>
    <link rel="dx-template" type="text/html" href="views/Preferences.html"/>
    <link rel="dx-template" type="text/html" href="views/Products.html"/-->
</head>
<body>
</body>
</html>