<!DOCTYPE html>
<html>
<head>
    <title>BAsket</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <!--script type="text/javascript" src="cordova.js"></script-->
    
    <script type="text/javascript" src="js/vendor/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/vendor/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/vendor/globalize.min.js"></script>
    <!--script type="text/javascript" src="js/vendor/moment.min.js"></script-->
    <!--script type="text/javascript" src="js/vendor/jquery-ui-1.10.0.custom.min.js"></script-->
    <!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script-->

    <script type="text/javascript" src="js/vendor/dx.phonejs.debug.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-light.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dx.win8.white.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" /> -->

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>

<!--     <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html" />
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>
 -->
<!--     <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html" />
    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>
 -->
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/Resource_En.js"></script>    
    <script type="text/javascript" src="js/VerConst.js"></script>    
    <script type="text/javascript" src="js/Utils.js"></script>    
    <script type="text/javascript" src="js/index.js"></script>    
    <!--script type="text/javascript" src="js/DAL_tst.js"></script-->
    <script type="text/javascript" src="js/DAL_web.js"></script>    
    <script type="text/javascript" src="js/DAL_loc.js"></script>    

    <script type="text/javascript" src="js/Order.js"></script>
    <link rel="dx-template" type="text/html" href="views/Order.html"/>
    <script type="text/javascript" src="js/Clients.js"></script>
    <link rel="dx-template" type="text/html" href="views/Clients.html"/>
    <script type="text/javascript" src="js/RoadMap.js"></script>
    <link rel="dx-template" type="text/html" href="views/RoadMap.html"/>
    <script type="text/javascript" src="js/Preferences.js"></script>
    <link rel="dx-template" type="text/html" href="views/Preferences.html"/>

    <link rel="dx-template" type="text/html" href="views/Products.html"/>
    <script type="text/javascript" src="js/Products.js"></script>
    <link rel="dx-template" type="text/html" href="views/ProductDetails.html"/>
    <script type="text/javascript" src="js/ProductDetails.js"></script>

    <!--<link rel="dx-template" type="text/html" href="views/DataBoundApp.html"/>
    <script type="text/javascript" src="js/DataBoundApp.js"></script>-->

    <!--script type="text/javascript" src="views/index.js"></script>
    <link rel="dx-template" type="text/html" href="views/index.dxview"/-->

<!--     <link rel="stylesheet" type="text/css" href="Navigation.css" />
    <script type="text/javascript" src="Navigation.js"></script>
    <link rel="dx-template" type="text/html" href="Navigation.html"/>
 -->
</head>
<body>
  
  <div data-options="dxLayout : { name: 'default' } " >
    <!-- <div data-options="dxCommandContainer: { id: 'header-toolbar' }"></div> -->
    <div class="layout-header">
        <div data-bind="dxToolbar: { items: [ { text: title, align: 'center' } ] }" 
            data-options="dxCommandContainer : { id: 'header-toolbar' }">
        </div>
    </div>
    <div data-options="dxContentPlaceholder  : { name: 'content', transition: 'slide' } "></div>
  </div>    
  <div data-options="dxView : { name: 'home' } " >
    <div class="center" data-options="dxContent : { targetPlaceholder: 'content'}">
      <div><b class="basket-header">BAsket</b></div>

      <div id='idMainTileView' class="tileView" data-bind="dxTileView: {
          dataSource: BAsket.navigation, 
          itemMargin: 5, baseItemHeight: 25, baseItemWidth: 25, height: '400', 
          itemClickAction: P.itemClick
        }">
        <div class="tile" data-options="dxTemplate:{name:'item'}" data-bind="style: {background: backcolor}" >
            <span class="center" data-bind="attr: { 'class': P.itemIcon(icon) }"></span>
            <p class="tiletext">
                <span data-bind="text: title"></span>
                <span class="fl-right" data-bind="text: P.itemCount[id]"></span>
            </p>
        </div>
      </div>

      <div class="copyright">
          <p><span data-bind="text: P.copyright"></span></p>
<!--           <p>BAsket &copy; 2014 BAndy soft. All rights reserved (<span data-bind="text: P.deviceClass"></span>; ver. 1.0.0)</p>
 -->         <!--  <p>BAsket is an application to help people make the yoga exercises individually</p> -->
      </div>
    </div>
  </div>
  
</body>
</html>