﻿html, 
body, 
#view-port {    height: 100%; }
body {    margin: 0;    padding: 0;    /*text-align: center;*/}

H1 { color: navy; font-size: 200%;  text-align: center; margin-bottom: 20px;}
P { padding-left: 10px; margin-top: 10px;}
UL { padding-left: 50px; margin-top: 10px;}

.dx-button {  margin: 2px 0;}

.copyright {  position:fixed;  bottom:0px;  width: 100%;  height:20px;  font-size:xx-small; color:#A0A0A0}

.startstop {  margin-top: 5px;  font-size: 120%; text-align: center}

.tile { background: #C0C0C0;}
/*.tile { border-radius: .3em;  text-align: center;  color: white;  background: gray;}*/
/*.iconsmall {width: 28px; height: 28px; background-size: 28px 28px; display: inline-block; }*/

.tileicon { width: 55px; height: 55px; background-size: 55px 55px; display: inline-block; margin-top: 15px;}
.tiletext { font-size:smaller; text-align: left; margin: 15px 5px 0px; color:#F7F7F7;}
/*.tiletext { text-align: left; margin-left: 5px;  margin-right: 5px; margin-top: 15px; color:#F7F7F7;}*/

.tile-text-top {color: black; opacity: 0.8; position: absolute; top: 0.5em; left: 0.5em;}
.tile-text {color: black; font-size:smaller; opacity: 0.8; position: absolute; bottom: 0; left: 0.5em;}
.tile-image { text-align: center; margin-top: 0px; margin-bottom: 0px; padding: 3px; position: relative;
    height: 100px; wight: 100px;
}

.basket-header  {font-size: 200%;  margin: 50px; }

.center {text-align: center}
.image { width: 50%}
.but20 {  width:20%; margin: 10px; }
.but30 {  width:30%; margin: 10px; }
.but50 {  width:50%; margin: 10px; }

.prodtext {float:left; margin:30px;}
.textSmall {font-size:smaller; opacity: 0.8;}
.marginleft {margin-left: 40px}
.margintop {margin-top: -5px}

.fl-left {  float:left}
.fl-right {  float:right}
.alignright {  text-align:right}
.alignleft {  text-align:left}
.infotext {text-align:left; margin: 30px 30px 0px; }

.dx-table {  width: 100%;  display: table; }
.tbhead {border: 1px solid black}
.cell70, .cell50, .cell35, .cell30, .cell20, .cell10, .cell5 {
  display: table-cell !important;
  display: inline; /* для IE */
}
.cell70 {  width:70%; }
.cell50 {  width:50%; }
.cell35 {  width:35%; }
.cell30 {  width:30%; }
.cell20 {  width:20%; }
.cell10 {  width:10%; }
.cell5 {  width:5%; }
.cell100px {  width:100px }

.orderItem-1 {background: lightgray}
/*.orderItem-0 {background: red}*/

.dx-theme-ios  #tabs + div.map {
    height: 100%;
    padding-bottom: 44px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

.dx-theme-android  #tabs  + div.map {
    height: 100%;
    padding-bottom: 46px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

.dx-theme-win8phone  #tabs  + div.map {
    height: 100%;
    padding-bottom: 21px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}