<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPetraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBPetraModelStoreContainer">
    <EntitySet Name="BIL" EntityType="DBPetraModel.Store.BIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BILS" EntityType="DBPetraModel.Store.BILS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spCLI" EntityType="DBPetraModel.Store.spCLI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="spWAR" EntityType="DBPetraModel.Store.spWAR" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BIL_spCLI" Association="DBPetraModel.Store.FK_BIL_spCLI">
      <End Role="spCLI" EntitySet="spCLI" />
      <End Role="BIL" EntitySet="BIL" />
    </AssociationSet>
    <AssociationSet Name="FK_BIL_spCLI1" Association="DBPetraModel.Store.FK_BIL_spCLI1">
      <End Role="spCLI" EntitySet="spCLI" />
      <End Role="BIL" EntitySet="BIL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILS_spWAR" Association="DBPetraModel.Store.FK_BILS_spWAR">
      <End Role="spWAR" EntitySet="spWAR" />
      <End Role="BILS" EntitySet="BILS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BIL">
    <Key>
      <PropertyRef Name="r_BIL" />
    </Key>
    <Property Name="r_BIL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="r_SUP" Type="smallint" />
    <Property Name="r_CLI" Type="int" />
    <Property Name="r_FCLI" Type="int" />
    <Property Name="r_STAD" Type="tinyint" Nullable="false" />
    <Property Name="r_OPER" Type="smallint" Nullable="false" />
    <Property Name="r_NOTE" Type="int" />
    <Property Name="N_TPAY" Type="tinyint" Nullable="false" />
    <Property Name="N_TINV" Type="tinyint" Nullable="false" />
    <Property Name="N_DAYS" Type="tinyint" Nullable="false" />
    <Property Name="N_TP" Type="smallint" Nullable="false" />
    <Property Name="N_EP" Type="tinyint" Nullable="false" />
    <Property Name="N_VD" Type="tinyint" Nullable="false" />
    <Property Name="N_AM" Type="tinyint" Nullable="false" />
    <Property Name="n_reis" Type="tinyint" Nullable="false" />
    <Property Name="N_US" Type="tinyint" Nullable="false" />
    <Property Name="N_TPDOC" Type="tinyint" Nullable="false" />
    <Property Name="N_MOVE" Type="tinyint" Nullable="false" />
    <Property Name="NumDoc" Type="char" MaxLength="10" />
    <Property Name="DateDoc" Type="smalldatetime" Nullable="false" />
    <Property Name="DateCre" Type="smalldatetime" Nullable="false" />
    <Property Name="SumDoc" Type="money" Nullable="false" />
    <Property Name="SumPay" Type="money" Nullable="false" />
    <Property Name="SumInv" Type="money" Nullable="false" />
    <Property Name="Discont" Type="smallmoney" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="100" />
    <Property Name="NNP" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BILS">
    <Key>
      <PropertyRef Name="r_BILS" />
    </Key>
    <Property Name="r_BILS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="r_BIL" Type="int" />
    <Property Name="r_WAR" Type="int" />
    <Property Name="r_ISL" Type="int" />
    <Property Name="N_TOST" Type="tinyint" Nullable="false" />
    <Property Name="N_UNI" Type="tinyint" Nullable="false" />
    <Property Name="Npp" Type="smallint" Nullable="false" />
    <Property Name="Quant" Type="real" Nullable="false" />
    <Property Name="QRmnd" Type="real" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="PriceIN" Type="money" Nullable="false" />
    <Property Name="PricePor" Type="money" Nullable="false" />
    <Property Name="PriceWar" Type="money" />
    <Property Name="NDS" Type="smallint" Nullable="false" />
    <Property Name="NNP" Type="bit" Nullable="false" />
    <Property Name="FromPN" Type="bit" Nullable="false" />
    <Property Name="LastUnit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="spCLI">
    <Key>
      <PropertyRef Name="r_CLI" />
    </Key>
    <Property Name="r_CLI" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="r_FCLI" Type="int" />
    <Property Name="r_NOTE" Type="int" />
    <Property Name="N_REG" Type="int" />
    <Property Name="N_REGTP" Type="int" />
    <Property Name="N_TCLI" Type="tinyint" Nullable="false" />
    <Property Name="N_TOCH" Type="tinyint" Nullable="false" />
    <Property Name="cN_DAYS" Type="tinyint" Nullable="false" />
    <Property Name="cr_SUP" Type="int" />
    <Property Name="cN_TINV" Type="tinyint" />
    <Property Name="INN" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Kod" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateCre" Type="smalldatetime" Nullable="false" />
    <Property Name="DateEdit" Type="smalldatetime" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="Max_Credit" Type="money" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="150" />
    <Property Name="AdresUr" Type="varchar" MaxLength="150" />
    <Property Name="Tel" Type="varchar" MaxLength="100" />
    <Property Name="Dogovor" Type="varchar" MaxLength="100" />
    <Property Name="Dogovor2" Type="varchar" MaxLength="100" />
    <Property Name="DayDelivery" Type="varchar" MaxLength="50" />
    <Property Name="Discont" Type="smallmoney" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="100" />
    <Property Name="CityBank" Type="varchar" MaxLength="100" />
    <Property Name="BIK" Type="varchar" MaxLength="20" />
    <Property Name="RS" Type="varchar" MaxLength="30" />
    <Property Name="KS" Type="varchar" MaxLength="30" />
    <Property Name="CNote" Type="varchar" MaxLength="100" />
    <Property Name="bSusp" Type="bit" Nullable="false" />
    <Property Name="bFactB" Type="bit" Nullable="false" />
    <Property Name="bStopOut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="spWAR">
    <Key>
      <PropertyRef Name="r_WAR" />
    </Key>
    <Property Name="r_WAR" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="r_NOTE" Type="int" />
    <Property Name="N_CUR" Type="tinyint" />
    <Property Name="N_WHS" Type="tinyint" Nullable="false" />
    <Property Name="N_TIPT" Type="tinyint" />
    <Property Name="N_UNI" Type="tinyint" />
    <Property Name="N_PART" Type="tinyint" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Name_c" Type="varchar" MaxLength="50" />
    <Property Name="BarCode" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CPrice" Type="money" Nullable="false" />
    <Property Name="CPriceKf" Type="smallmoney" Nullable="false" />
    <Property Name="LastInPrice" Type="money" Nullable="false" />
    <Property Name="Ostat" Type="real" Nullable="false" />
    <Property Name="DateCre" Type="smalldatetime" Nullable="false" />
    <Property Name="DateEdit" Type="smalldatetime" Nullable="false" />
    <Property Name="Goden_Mes" Type="smallint" Nullable="false" />
    <Property Name="Goden_Usl" Type="varchar" MaxLength="50" />
    <Property Name="NDS" Type="smallint" Nullable="false" />
    <Property Name="Npp" Type="smallint" Nullable="false" />
    <Property Name="NUPK" Type="smallint" Nullable="false" />
    <Property Name="NupkBlock" Type="smallint" Nullable="false" />
    <Property Name="NUPK_Note" Type="varchar" MaxLength="50" />
    <Property Name="NUPKG" Type="money" Nullable="false" />
    <Property Name="Volume" Type="real" />
    <Property Name="Weight" Type="real" />
    <Property Name="W_Netto" Type="real" Nullable="false" />
    <Property Name="_N_Cntr" Type="smallint" />
    <Property Name="_NGTD" Type="varchar" MaxLength="50" />
    <Property Name="ToDelivery" Type="bit" Nullable="false" />
    <Property Name="ForSale" Type="bit" Nullable="false" />
    <Property Name="IsWare" Type="bit" Nullable="false" />
    <Property Name="IsService" Type="bit" Nullable="false" />
    <Property Name="NNP" Type="bit" Nullable="false" />
    <Property Name="bPart" Type="bit" Nullable="false" />
    <Property Name="bNoPost" Type="bit" Nullable="false" />
    <Property Name="bSusp" Type="bit" Nullable="false" />
    <Property Name="r_HWAR" Type="int" />
    <Property Name="r_PWAR" Type="int" />
  </EntityType>
  <Association Name="FK_BIL_spCLI">
    <End Role="spCLI" Type="DBPetraModel.Store.spCLI" Multiplicity="0..1" />
    <End Role="BIL" Type="DBPetraModel.Store.BIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spCLI">
        <PropertyRef Name="r_CLI" />
      </Principal>
      <Dependent Role="BIL">
        <PropertyRef Name="r_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIL_spCLI1">
    <End Role="spCLI" Type="DBPetraModel.Store.spCLI" Multiplicity="0..1" />
    <End Role="BIL" Type="DBPetraModel.Store.BIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spCLI">
        <PropertyRef Name="r_CLI" />
      </Principal>
      <Dependent Role="BIL">
        <PropertyRef Name="r_FCLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILS_spWAR">
    <End Role="spWAR" Type="DBPetraModel.Store.spWAR" Multiplicity="0..1" />
    <End Role="BILS" Type="DBPetraModel.Store.BILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spWAR">
        <PropertyRef Name="r_WAR" />
      </Principal>
      <Dependent Role="BILS">
        <PropertyRef Name="r_WAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>