<head><meta charset="utf-8" /></head>
<style>
H1 { color: navy; font-size: 150%;  text-align: center; margin-top: 50px;}
P { padding-left: 10px; margin-top: 10px;}
UL { padding-left: 50px; margin-top: -15px;}
</style>


##BAsket|
<h1>Home screen BAsket Help</h1>
<p>BAsket -  это программный комплекс для торгового агента, который хочет формировать 
Заказы для Клиентов с использованием мобильных устройств (планшетов и коммуникаторов), 
то есть делать это быстро, эффективно и современно.</p>
<p>Комплекс делится на Мобильное приложение (BAsket, который Вы сейчас видите) и серверный модуль, 
отвечающий за передачу и хранение данных, а также за "общение" с учетной системой. 
Серверный модуль может быть настроен на учетную систему Вашего предприятия при помощи плагинов.</p>
<p>BAsket может работать в двух основных режимах:</p>
<ul>
    <li>Автономно - данные с сервера при чтении <a href="#Info/ReadNews">Новостей</a> запоминаются 
в базе данных (Web Db) устройства. В основном программа работает именно с локальными данными; </li>
    <li>Прямой доступ - все запросы поступают непосредственно на сервер, и ответ сервера отображается 
сразу на Вашем экране.</li>
</ul>
<p>Достоинства и недостатки этих двух режимов многочисленны, и мы приведем здесь только их часть.</p>
<p>Автономный режим:</p>
<ul>
    <li>не требует постоянного доступа к Интернет;</li>
    <li>значительно "дешевле" по интернет трафику;</li>
    <li>скорость ответа системы уже полностью зависит от скорости работы Вашего мобильного устройства.</li>
</ul></p>
<p>Основное достоинство Прямого доступа - постоянно актуальные данные. Товарные остатки, а также списки
Товаров и Клиентов на Вашем экране постоянно находятся в состоянии, максимально приближенном к Вашей учетной системе.</p>

<p>Есть еще технические ограничения на использование Автономного режима. Устройства, которые используют
в качестве Интернет браузера Google Chrome (Android), Opera или Safari (iOs),
смогут пользоваться Автономным режимом, остальным придется довольствоваться достоинствами Прямого доступа.</p>
<p>Программой можно пользоваться и с обычного компьютера, но и в этом случае Автономный режим доступен 
только из Google Chrome.</p>

<p>BAsket - это кроссплатформенное и кроссбраузерное приложение, написанное с использованием 
современной технологии Single-Page Application. Здесь использованы такие технологии, как HTML5, CSS3, 
JS-фреймворки PhoneJS, JQuery, Knockout. На самом деле - это сайт, который может работать 
еще и как нативное приложение для мобильных устройств, благодаря технологии PhoneGap.</p>
<p>Естественно, что такое приложение на мобильном устройстве будет работать медленнее нативного. 
Но, во-первых, производительность устройств растет очень быстро, а во-вторых, возможность работать с 
одним продуктом на разных типах устройств сулит большую выгоду от использования.</p>
<p>Хоть программа и анонсирована на поддержку коммуникаторов, мы все же советуем для реальной работы 
использовать планшеты. Размер экрана здесь имеет очень большое значение.</p>

<p>Функционально BAsket содержит:</p>
<ul>
    <li>Подготовку и корректировку <a href="#Info/Order">Заказов</a> для Клиентов;</li>
    <li>Работу со <a href="#Info/OrderList">Списком Заказов</a>;</li>
    <li>Список <a href="#Info/RoadMapList">Дорожные карты</a>, определяющий маршрут движения торгового агента;</li>
    <li><a href="#Info/Clients">Список Клиентов</a>, где можно посмотреть маршрут от текущего положения до конкретной торговой точки;</li>
    <li>Экран <a href="#Info/ReadNews">Новости</a>, где производится обмен информацией с сервером;</li>
    <li><a href="#Info/Preferences">Настройку</a> системы, где кроме всего прочего можно "поиграться" 
со стилями интерфейса разных типов мобильных устройств.</li>
</ul>



##Order|
<h1>"Order" Screen Help</h1>
<p>Оформление и корректировка Заказа производится на трех, связанных переходами,
    экранах:</p>
<ul>
    <li><a href="#Info/Order">Заказ</a></li>
    <li><a href="#Info/Products">Выбор товаров</a></li>
    <li><a href="#Info/Product_Details">Количество товара</a></li>
</ul>
<p>На этом экране нужно указать параметры "шапки" Заказа:</p>
<ul>
    <li>Дата - дата предполагаемой отгрузки Заказа;</li>
    <li>Клиент - выбор Клиента, которому будет отгружен Заказ;</li>
    <li>Торговая Точка - выбор торговой точки Клиента, в которую будет
        отгружен Заказ. Если выбранный Клиент не имеет торговых Точек, это поле
        скрывается;</li>
    <li>* Предприятие - выбор юридического лица, на которого будет оформлен
        Заказ;</li>
    <li>* Тип Оплаты - выбор типа оплаты для Заказа;</li>
    <li>Примечания - любые примечания к Заказу;</li>
    <li>Информация о том, сколько выбрано товаров в Заказ и на какую
        сумму.</li>
</ul>
* параметры определяются конфигурацией программы и могут отсутствовать.
<p>При нажатии на кнопку "Сохранить" производится проверка правильности
    оформления Заказа, и, если все сделано правильно, Заказ сохраняется в
    <a href="#Info/OrderList">Списке Заказов</a>
    и производится переход на экран, из которого пришли сюда. 
Это может быть <a href="#Info/Home">Домаший экран</a>, <a href="#Info/OrderList">Список Заказов</a> 
или <a href="#Info/RoadMap">Дорожные Карты</a>.</p>

<p>Если проверка завершилась с ошибкой, внизу всплывает сообщение об
    ошибке. Список ошибочных ситуаций:</p>
<ul>
    <li>Не выбраны товары в Заказе;</li>
    <li>Не установлена дата в Заказе;</li>
    <li>Не выбран клиент в Заказе.</li>
</ul>
<p>Кнопка "Сохранить" может отсутствовать, если Заказ корректируется
в состоянии "Только для чтения".</p>
<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "назад" - переход к предыдущему экрану;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки;</li>
    <li>Кнопка "Товары" - переход на экран
        <a href="#Info/Products">Выбор товаров</a>.</li>
</ul>



##Products|
<h1>"Goods Choice" Screen Help</h1>
<p>Выбор товаров - это второй из трех, связанных переходами, экранов
 для формирования Заказа:</p>
<ul>
<li><a href="#Info/Order">Заказ</a></li>
<li><a href="#Info/Products">Выбор товаров</a></li>
<li><a href="#Info/Product_Details">Количество товара</a></li>
</ul>
<p>Этот экран предназначен для выбора товаров в Заказ. Экран существует в двух режимах: "Выбор Товаров" и "Корзина".</p>

<p>1) В режиме "Выбор Товаров" можно выбать товар в Заказ, нажав на элемент списка, сменить категорию Товаров и фильтровать Товары в рамках выбранной категории.</p>
<p>В строке над списком Товаров слева есть окно для поиска (фильтрации) списка Товаров выбранной категории.
Справа находится кнопка выбора категории Товара. При ее нажатии всплывает список выбора категорий Товара.

<p>В титульной строке слева направо находятся:</p>
<ul>                                                        
    <li>Кнопка "назад" - переход к экрану <a href="#Info/Order">Заказ</a>;</li> 
    <li>Название экрана;</li>                               
    <li>Кнопка "I" - вызывает этот экран справки;</li>      
    <li>Кнопка "Корзина" - меняет режим экрана на "Корзина".</li>
</ul>                           

<p>2) В режиме "Корзина" можно просматривать и корректировать список выбранных в Заказ Товаров.</p>
<p>Строка над списком Товаров содержит информацию о том, сколько выбрано товаров в Заказ и на какую сумму.</p>
                            
<p>В титульной строке слева направо находятся:</p>
<ul>                                                                     
    <li>Кнопка "назад" - переход к экрану <a href="#Info/Order">Заказ</a>;</li> 
    <li>Название экрана;</li>                                            
    <li>Кнопка "I" - вызывает этот экран справки;</li>                   
    <li>Кнопка "Товары" - меняет режим экрана на "Выбор товаров".</li>                                              
</ul>                                                                    

<p>В обоих режимах при нажатии на конкретный товар мы попадаем на следующий экран - <a href="#Info/Product_Details">Количество товара</a> 
- для указания количества выбранного Товара в Заказ.</p>
<p>Каждый элемент списка содержит:</p>
<ul>
	<li>1-я строка - <b>[Количество в Заказе]</b> (отсутствует, если Товар не выбран в Заказ)</li>
	<li>2-я строка - <b>[Наименование Товара]</b> </li>
	<li>3-я строка - <b>[Цена Товара]</b> ([Примечания]) </li>
</ul>


##Product_Details|
<h1>Справка по экрану "Количество товара"</h1>
<p>Количество Товара - это третий из трех, связанных переходами, экранов для формирования Заказа:</p>
<ul>
	<li><a href="#Info/Order">Заказ</a></li>
	<li><a href="#Info/Products">Выбор товаров</a></li>
	<li><a href="#Info/Product_Details">Количество товара</a></li>
</ul>
<p>Именно здесь формируется наполнение Корзины.</p>
<p>На экране представлена полная характеристика выбранного Товара. 
Характеристики Товара - это:</p>
<ul>                                                              
	<li>Количество - здесь можно изменить количество Товара в Заказе (если 0, то выбранный Товар удаляется из Корзины). 
Здесь же находится кнопка "Сохранить", при нажатии на которую устанавливается выбранное Количество 
и происходит возврат на экран <a href="#Info/Products">Выбор товаров</a>.</li>
	<li>Наименование</li>               
	<li>Цена</li>
	<li>Остаток</li>
	<li>* Упаковка</li>
	<li>* Производитель</li>
	<li>* Артикул</li>
	<li>* Картинка Товара</li>
</ul>                                                             
* параметры определяются конфигурацией программы и могут отсутствовать.

<p>В титульной строке на экране слева направо находятся:</p>     
<ul>                                                                  
    <li>Кнопка "назад" - переход к экрану <a href="#Info/Products">Выбор товаров</a>;</li>           
    <li>Название экрана;</li>                                         
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>                                                                 



##OrderList|
<h1>Справка по экрану "Список Заказов"</h1>
<p>Здесь показывается Список Заказов в двух режимах:</p>
<ul>
	<li>Локальные Заказы - это заказы, сохраненные в локальной базе данных устройства. Для просмотра этого списка не требуется подключение к сети Интернет;</li>
	<li>Заказы на сервере - это список сохраненных на сервере Заказов. Для просмотра требуется подключение к Интернет.</li>
</ul>

<p>Переключение между режимами производится кнопкой в правом верхнем углу экрана с одноименным меняющимся текстом.</p>
<p>В этой же строке слева есть поле для поиска (фильтрации списка) Заказов по имени Клиента.</p>
<p>При нажатии на строку списка Заказов происходит переход на экран <a href="#Info/Order">Заказ</a>. При этом можно корректировать Заказ как в локальной базе данных, так и на сервере. Это зависит от выбранного режима.</p>

<p>При длительном (примерно 0.5 секунды) нажатии на строку списка снизу выпадает контекстное меню со следующими пунктами:
<ul>
	<li>Удалить Заказ - Заказ удаляется в зависимости от режима, локально или на сервере. Для выполнения действия требуется подтвердить операцию удаления;</li>
	<li>Сменить активность - Действие активно только в режиме "Локальные Заказы" и переключает признак необходимости отправки выбранного Заказа на сервер из экрана <a href="#ReadNews/">Новости</a>. Неактивные (уже отправленные на сервер) Заказы располагаются внизу списка и отмечаются серым фоном;</li>
	<li>Отменить - закрывает контекстное меню.</li>
</ul>

<p>Каждый элемент списка содержит:</p>
<ul>
<li>1-я строка - [Номер Заказа] - [Дата сокращенно] <b>[Имя клиента] - [Имя точки (если есть)]</b> [Адрес Доставки]</li>
<li>2-я строка - <b>[Сумма Заказа]</b> ([Примечания])</li>
</ul>

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "меню" - вызов бокового меню BAsket;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>


##Clients|
<h1>Справка по экрану "Список Клиентов"</h1>
<p>Здесь показывается список Клиентов, на которых можно выписать Заказ.</p>
<p>Слева сверху имеется строка поиска (фильтрации списка).</p>
<p>При нажатии на строку списка Клиентов происходит переход на экран <a href="#Info/Client">Клиент</a>. 
При этом можно посмотреть на карте местоположение Клиента и трассировку маршрута от текущего положения Вашего устройства
до адреса Клиента.</p>

<p>Каждый элемент списка содержит:</p>
<ul>
	<li>1-я строка - <b>[Имя Клиента]</b></li>
	<li>2-я строка - [Адрес Клиента]</li>
</ul>

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "меню" - вызов бокового меню BAsket;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>



##Client|
<h1>Справка по экрану "Клиент"</h1>
<p>Здесь на карте показывается текущая точка (Ваше положение) и точка адреса Клиента. Надо иметь в виду, 
что если адрес Клиента в системе сохранен неправильно, то и точка на карте может быть отмечена 
в самом неожиданном месте :)</p>
<p>Правильным адресом считается наличие следующей информации через запятую:</p>
<ul>
    <li>Дом и улица;</li>
    <li>Город;</li>
    <li>Страна (обычно можно опустить);</li>
    <li>Почтовый индекс.</li>
</ul>

<p>В строке над картой указывается имя и адрес Клиента.</p>
<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "назад" - возврат к экрану <a href="#Info/Clients">Список Клиентов</a>;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки;</li>
    <li>Кнопка "=" - вызывает меню.</li>
</ul>
<p>Меню содержит пункты:</p>
<ul>
    <li>Сохранить - ничего пока не делает :)</li>
    <li>Название экрана;</li>
    <li>Маршрут подробно - выводится окно с текстовой информацией от Google Map о расстоянии 
до точки Клиента, времени прохождения (на автомобиле) и подробную информацию по пунктам предписания 
о передвижении до Клиента, аналогично информации с автомобильного навигатора.</li>
</ul>



##RoadMapList|
<h1>Справка по экрану "Дорожные Карты" на дату</h1>
<p>Здесь показывается список Клиентов, включенных в Дорожную карту на установленную дату. Этим самым показывается маршрут движения торгового агента по Клиентам в определенный день.</p>
<p>В строке над списком Клиентов слева направо:
<ul>
    <li>Дата - меняет список Дорожной карты на дату;</li>
    <li>Кнопка "Добавить клиента" - вызывает диалог для поиска и добавления нового клиента в 
Дорожную карту на дату;</li>
    <li>Кнопка "Маршрут на карте" - переход на экран <a href="#Info/RoadMap">Дорожная Карта</a>.</li>
</ul>

<p>При нажатии на строку списка Клиентов происходит переход на экран 
<a href="#Info/Order">Заказ</a>. Если Заказ для текущего Клиента еще не создан, он создается, 
иначе Заказ открывается в режиме корректировки.</p>

<p>При длительном (примерно 0.5 секунды) нажатии на строку списка снизу выпадает контекстное меню со следующими пунктами:
<ul>
	<li>Открыть Клиента - переход на экран <a href="#Info/Client">Клиент</a> для просмотра Клиента на карте;</li>
	<li>Переместить вверх - текущий Клиент перемещается вверх по списку, корректируя маршрут движения по Дорожной карте;</li>
	<li>Переместить вниз - текущий Клиент перемещается вниз по списку;</li>
	<li>Удалить Клиента - текущий Клиент удаляется из Дорожной катры;</li>
	<li>Отменить - закрывает контекстное меню.</li>
</ul>

<p>Каждый элемент списка содержит:</p>
<ul>
	<li>1-я строка - [Порядковый номер Клиента в маршруте] [Номер Заказа (если уже создан)] <b>[Имя Клиента - Точка]</b></li>
	<li>2-я строка - ([Адрес доставки]) </li>
</ul>

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "меню" - вызов бокового меню BAsket;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>



##RoadMap|
<h1>Справка по экрану "Дорожная Карта"</h1>
<p>Здесь на карте показывается оптимальный (с точки зрания Google Map) маршрут движения торгового агента 
по Клиентам в определенный день. 
Маркерами на карте обозначены адреса Клиентов, включенных в текущую Дорожную карту</p>

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "назад" - возврат к экрану <a href="#Info/RoadMapList">Дорожные Карты на дату</a>;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>



##ReadNews|
<h1>Справка по экрану "Новости"</h1>
<p>Здесь в режиме автономной работы можно отсылать сформированные Заказы на сервер и обновлять справочники.</p>
<p>Если в экране <a href="#Info/Preferences">Настройка</a> выбрана работа без использования Web Db, 
будет показано сообщение "Нет данных".</p>
<p>Иначе можно установить значение следующих переключателей:</p>
<ul>
    <li>Отправить Заказы - если "ON", на сервер отправятся подготовленные Заказы, 
находящиеся в активном состоянии;</li>
    <li>Обновить товарные остатки - если "ON", с сервера прочитаются только остатки по Товарам;</li>
    <li>Обновить справочники и карты - если "ON", с сервера прочитаются все обновления по 
справочникам Товаров и Клиентов, а также новые (начиная с текущей даты и позднее) Дорожные карты.</li>
</ul>
При нажатии на кнопку "Загрузка Данных" начнется процесс обмена данными с сервером.

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "меню" - вызов бокового меню BAsket;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>



##Preferences|
<h1>Справка по экрану "Настройка"</h1>
<p>Здесь можно произвести некоторую настройку программы. Настройка имеет следующую структуру:</p>
<ul>
    <li>Основные свойства:<br/><br/>
	<ul>
		<li>Стиль Интерфейса - вызывает список тем, которые можно использовать как основной стиль;</li>
		<li>Использовать Web Db - очень важный переключатель, определяющий, будет использоваться автономный режим или нет;</li>
		<li>Табличный выбор товаров - переключатель режима работы на экране <a href="#Info/Products">Выбор товаров</a>.</li>
	</ul>
    </li>
    <li>Пользователь:<br/><br/>
	<ul>
		<li>Имя пользователя - имя, по которому сервер будет "узнавать" пользователя;</li>
		<li>Пароль на сервере - надо устанавливать, если работа ведется не с мобильного устройства;</li>
		<li>EMail - адрес EMail пользователя (опционально).</li>
	</ul>
    </li>
    <li>Админ - некоторые административные настройки программы, защищенные паролем </li>
</ul>

<p>В титульной строке на экране слева направо находятся:</p>
<ul>
    <li>Кнопка "меню" - вызов бокового меню BAsket;</li>
    <li>Название экрана;</li>
    <li>Кнопка "I" - вызывает этот экран справки.</li>
</ul>


##SysInfo|
<h1 class="center">Системная информация</h1>
CurrentDevice : #device#            
<br/>DeviceType  : #deviceType#
<br/>Platform  : #platform# 
<br/>
<br/>Screen Size: #screen_height# x #screen_width#
<br/>Navigator Agent: #userAgent#
<br/>Navigator Language: #language#
<br/>Cookie: #cookieEnabled#


##Contacts|
<h1>Наши Контакты</h1>
<p>BAndySoft - это небольшая компания, производящая компьютерные программы для бизнеса.</p>
<p>Мы будем рады, если Вы отправите Ваши отзывы по программе BAsket на EMail
<a href="mailto: #EMail#">#EMail#</a></p>

<p>Если Вы готовы оказать спонсорскую помощь в развитии нашего продукта, 
мы будем рады прочувствовать глубину Ваших желаний по размерам Ваших пожертвований.</p>
<p>Если Вы хотите быть не анонимным Спонсором, введите вместо "Спонсор" свое имя, 
и мы с удовольствием опубликуем рейтинг самых "весомых" Спонсоров.</p>
<p>Тем, кто оплачивает работу по развитию или адаптации, 
просьба не забывать указывать утвержденную сумму и номер договора (вместо "Спонсор")</p>

<div class="polls" align="center">
<form method="post" action="https://sci.interkassa.com/" enctype="utf-8">
	<input type='hidden' name='ik_co_id' value='530df1d5bf4efcf60e24dd69'>
        сумма:
	<input name='ik_am' id='ik_am' value='100' style='width: 40px;'> 
	<input type="hidden" name="ik_cur" value="RUB" /--> RUB
	<input type='hidden' id='ik_pm_no' name='ik_pm_no' value='-'>
	<input name='ik_desc' id='ik_desc' value='Спонсор'>
	&nbsp;&nbsp;
	<input type='image' name='process' value='Пополнить InterKassa' style="margin-top: 50px;" src='/donate_small.png'
		onclick="return P.checkRegForm();">

	<!--select class="span1 has-tooltip-gb" name="ik_cur" 
		style="margin-left: 4px; width: 72px; height:28px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;" parent=ik_am> 
		<option value="RUB">RUB</option>
		<option value="USD">USD</option>
		<option value="EUR">EUR</option>
	</select-->
 </form>
</div>
